# GOOSE_DRIVER=sqlite3
# GOOSE_DRIVER=postgres
# GOOSE_DRIVER=mysql
# GOOSE_DRIVER=redshift

# GOOSE_DBSTRING=./foo.db goose status
# GOOSE_DBSTRING=./foo.db goose create init sql
# GOOSE_DBSTRING="user=postgres dbname=postgres sslmode=disable" goose status
# GOOSE_DBSTRING="user:password@/dbname" goose status
# GOOSE_DBSTRING="postgres://user:password@qwerty.us-east-1.redshift.amazonaws.com:5439/db"
